# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# DISCLAIMER: This code is generated as part of the AutoMLOps output.

artifact_repo_location				        = "us-central1"
artifact_repo_name				            = "databydepew-artifact-registry"
build_trigger_location				        = "us-central1"
build_trigger_name				            = "databydepew-build-trigger"
pipeline_job_runner_service_account_short   = "vertex-pipelines"
pipeline_job_submission_service_location	= "us-central1"
pipeline_job_submission_service_name	 	= "databydepew-job-submission-svc"
project_id					                = "poc-databydepew"
provision_credentials_key                   = null
pubsub_topic_name				            = "databydepew-queueing-svc"
schedule_location				            = "us-central1"
schedule_name					            = "databydepew-schedule"
schedule_pattern				            = "No Schedule Specified"
source_repo_branch				            = "automlops"
source_repo_name				            = "databydepew/vertex-ai-samples"
storage_bucket_location				        = "us-central1"
storage_bucket_name				            = "poc-databydepew-databydepew-bucket"
vpc_connector				                = "No VPC Specified"