{
    "version": 3,
    "serial": 1,
    "lineage": "74f39fd3-3f3f-3234-f71c-6979417d8a75",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "sandbox-qarik-dry-beans-dt-bucket-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 3658352449
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
